<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".activities.EntregaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/portada_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/lost" />

            </RelativeLayout>

            <TextView
                android:id="@+id/objeto_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:text="Nombre del objeto"
                android:textAlignment="center"
                android:textColor="#000dff"
                android:textSize="22dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp">

                <View
                    android:id="@+id/strut"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true" />

                <RelativeLayout
                    android:id="@+id/nombresForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignRight="@id/strut"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/nombres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombres"
                        android:textAppearance="@style/Subtitulos" />

                    <EditText
                        android:id="@+id/nombreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nombres"
                        android:ems="8"
                        android:hint="Nombres"
                        android:inputType="text"
                        android:textAppearance="@style/Descripciones" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/apellidosForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/strut"
                    android:layout_alignParentRight="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/apellidoTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apellidos"
                        android:textAppearance="@style/Subtitulos" />

                    <EditText
                        android:id="@+id/apellidoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/apellidoTitle"
                        android:ems="8"
                        android:hint="Apellidos"
                        android:inputType="date"
                        android:textAppearance="@style/Descripciones" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contactoForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/contactoTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Correo"
                    android:textAppearance="@style/Subtitulos" />

                <EditText
                    android:id="@+id/contactoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contactoTitle"
                    android:hint="E-Mail"
                    android:inputType="textEmailAddress"
                    android:textAlignment="center"
                    android:textAppearance="@style/Descripciones" />
            </RelativeLayout>

            <Button
                android:id="@+id/entregaBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entregar" />

            <Button
                android:id="@+id/cancelarBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancelar" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>